DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Use sqlite by default. For PostgreSQL set:
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pagos_compras
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Banxico SIE API (FIX)
BANXICO_TOKEN=tu_token_banxico
BANXICO_SERIE_ID=SF60653
BANXICO_TC_OBJETIVO=publicacion_dof

